<!DOCTYPE html>
<html>
  <head>
    <title>RockPapperScessiorGame</title>
  </head>
  <body>
    <style>
      button{
        background-color: antiquewhite;
        border: 0;
        width: 80px;
        height: 50px;

      }
    </style>

    <button
    onclick=" 
        playGame('rock');
    "
    >rock</button>


    <button
    onclick="
        playGame('papper');
      "
    >papper</button>


    <button
    onclick="
        playGame('scessior');
    "
    >scessior</button>

    <script>

      let finalScore ={
        win:0,
        lost:0,
        ties:0,
        total:0
      }
     
      function pickComputerMove()
      {
        let computerMove='';
        const randNum=Math.random();
        if(randNum>0 && randNum<=1/3)
        {
          computerMove='rock'
        }
        if(randNum>1/3 && randNum<=1/2)
        {
          computerMove='papper'
        }
        if(randNum>1/2 && randNum<=1)
        {
          computerMove='scessior'
        }
        return computerMove;
      }

      function playGame(param)
      {
        let computerMove=pickComputerMove(); 

        let result='';
        if(param==='rock')
        {
          if(computerMove===param)
          {
            result='tie';
          }
          else if(computerMove==='scessior')
          {
            result='win';
          
          }
          else{
            result='lost';
          }
        }
        if(param==='papper')
        {
          if(computerMove===param)
          {
            result='tie';
          }
          else if(computerMove==='rock')
          {
            result='win';
         
          }
          else{
            result='lost';
          }

        } 
        if(param==='scessior')
        {
          if(computerMove===param)
          {
            result='tie';
          }
          else if(computerMove==='papper')
          {
            result='win';
           
          }
          else{
            result='lost';
          }
        }


        finalScore.total++;

        if(result==='win')
        {
          finalScore.win++;
        }
        else if(result==='lost')
        {
          finalScore.lost++;
        }
        else if(result==='tie')
        {
          finalScore.ties++;
        }

        alert(`computer's move was ${computerMove} and your move was ${param} so this is ${result}  : Total Rounds : ${total}, Winning Rounds : ${win}, Lossing Round ${lost}, Tie Round ${ties}`);
        console.log(`computer's move was ${computerMove} and your move was ${param} so this is ${result}  : Total Rounds : ${total}, Winning Rounds : ${win}, Lossing Round ${lost}, Tie Round ${ties}`);
        
      }
    </script>

  </body>
</html>